# nn-triangles-classifier

./: .gitignore  README.md  build.gradle  classification.csv  out.csv  settings.gradle  training.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/furb/ia/nntrianglesclassifier/: Application.java  BBox.java  ImageIncompatibleException.java  ImageProcessor.java  NeuralNetwork.java  Pixel.java  Point2D.java  ResourceLoader.java  TrainingDataProvider.java  TrianglePrincipalPoints.java  TriangleSides.java  TriangleTypes.java  Utils.java
src/main/resources/: log4j2.xml
