
apply plugin: 'application'
mainClassName="br.furb.ia.nntrianglesclassifier.Application"

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    //image processing
    compile group: 'gov.nih.imagej', name: 'imagej', version: '1.47'
    //neural networks
    compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6'
    testCompile 'junit:junit:4.12'
}

